[ ] (10hr) Bugs
	[x] Tiny MCE pay attention to [html] on page load
		[x] (1hr) feature tests
		[x] (2hr)
	[x] "Use HTML" set correctly
		[x] (1hr) feature tests
		[x] (2hr)
	[x] null wkt
		[x] (1hr) tests
		[x] (1hr)
	[ ] (10hr) click-off deselect bug
		[ ] (2hr) feature tests
		[ ] (8hr)
[x] Draw Features on a Map
	[x] Coverage Has a Map
		[x] steps
		[x] tabs
			[x] http://pivotal.github.com/jasmine/
			[x] (2hr)
			[x] (1hr) events
			[x] (1hr) add to coverage
		[x] primary handling for editing buttons
		[x] view class
			[x] (1hr) tests
			[x] (2hr)
	[x] Draw Point on a Map
		[x] (1hr) steps
	[x] Draw Line on a Map
		[x] (1hr) steps
	[x] Default Location is the User's
		[x] (1hr) feature
		[x] (1hr) steps
		[x] (1hr) implement
	[x] Save Data Drawn on Coverage Map
		[x] steps
		[x] automatically clear out data after tests
[x] Delete Features from an Item
	[x] Cannot Remove Only Coverage
		[x] steps
	[x] Add Coverage
		[x] steps
	[x] Remove First Coverage
		[x] (1hr) steps
	[x] Remove Second Coverage
		[x] (1hr) steps
[x] Test Coverage Data
	[x] Test All Non-Feature Coverages
		[x] (1hr) steps
		[x] (2hr) WKT detection
		[x] (3hr) predicate
	[x] All Feature Coverages
		[x] (1hr) steps
	[x] Mixed Feature Coverages
		[x] (1hr) steps
[ ] (3hr) Non-Feature Coverages
	[x] Add Non-Feature Coverage Data
		[x] (1hr) steps
	[ ] (3hr) If the data is non-feature, default to the raw tab
		[ ] (1hr) steps
		[ ] (2hr)
[ ] (3hr) Display Feature Maps on Item Pages
	[ ] (3hr) Display Feature Maps on Item Page
		[ ] (1hr) steps
		[ ] (2hr) item element display filter
[ ] (2hr) Display Non-Feature Coverage Data
	[ ] (2hr) Display Non-Feature Coverage Data on Item Page
		[ ] (1hr) steps
		[ ] (1hr) default handler
[ ] (5hr) Display Multiple Coverages
	[ ] (3hr) All Non-Feature Coverages
		[ ] (1hr) steps
		[ ] (2hr)
	[ ] (1hr) All Feature Coverages
		[ ] (1hr) steps
	[ ] (1hr) Mixed Feature Coverages
		[ ] (1hr) steps
[ ] (5hr) Display Multiple Individual Coverages
	[ ] (3hr) All Non-Feature Coverages
		[ ] (1hr) steps
		[ ] (2hr) display function
	[ ] (1hr) All Feature Coverages
		[ ] (1hr) steps
	[ ] (1hr) Mixed Feature Coverages
		[ ] (1hr) steps
[ ] (6hr) Revert Button
	[ ] (1hr) user story
	[ ] (1hr) features
	[ ] (1hr) steps
	[ ] (3hr) implementation
[ ] (16hr) Fill in Tests
[ ] (1hr) Fill in README
[ ] (5hr) Raw Feature Data
	[ ] (5hr) Enter Raw WKT
		[ ] (1hr) steps
		[ ] (1hr) jasmine tests
		[ ] (3hr) data type sniffer
	[ ] Enter Raw KML
		[ ] steps
[ ] Upload Raw Feature Data
	[ ] Upload WKT
		[ ] steps
	[ ] Upload KML
		[ ] steps
Summary
	89 hrs
