[ ] (10hr) Bugs
	[x] Tiny MCE pay attention to [html] on page load
		[x] (1hr) feature tests
		[x] (2hr)
	[x] "Use HTML" set correctly
		[x] (1hr) feature tests
		[x] (2hr)
	[x] null wkt
		[x] (1hr) tests
		[x] (1hr)
	[ ] (10hr) click-off deselect bug
		[ ] (2hr) feature tests
		[ ] (8hr)
[ ] (11hr) Draw Features on a Map
	[ ] (4hr) Coverage Has a Map
		[ ] (1hr) steps
		[ ] (2hr) tabs
			[x] http://pivotal.github.com/jasmine/
			[x] (2hr)
			[ ] (1hr) events
			[ ] (1hr) add to coverage
		[ ] (1hr) primary handling for editing buttons
		[x] view class
			[x] (1hr) tests
			[x] (2hr)
	[ ] (1hr) Draw Point on a Map
		[ ] (1hr) steps
	[ ] (1hr) Draw Line on a Map
		[ ] (1hr) steps
	[ ] (4hr) Default Location is the User's
		[ ] (1hr) feature
		[ ] (1hr) steps
		[ ] (2hr) implement
	[ ] (1hr) Save Data Drawn on Coverage Map
		[ ] (1hr) steps
		[x] (2hr) automatically clear out data after tests
[ ] (4hr) Delete Features from an Item
	[ ] (1hr) Cannot Remove Only Coverage
		[ ] (1hr) steps
	[ ] (1hr) Add Coverage
		[ ] (1hr) steps
	[ ] (1hr) Remove First Coverage
		[ ] (1hr) steps
	[ ] (1hr) Remove Second Coverage
		[ ] (1hr) steps
[ ] (8hr) Test Coverage Data
	[ ] (6hr) Test All Non-Feature Coverages
		[ ] (1hr) steps
		[ ] (2hr) WKT detection
		[ ] (3hr) predicate
	[ ] (1hr) All Feature Coverages
		[ ] (1hr) steps
	[ ] (1hr) Mixed Feature Coverages
		[ ] (1hr) steps
[ ] (3hr) Display Feature Maps on Item Pages
	[ ] (3hr) Display Feature Maps on Item Page
		[ ] (1hr) steps
		[ ] (2hr) item element display filter
[ ] (2hr) Display Non-Feature Coverage Data
	[ ] (2hr) Display Non-Feature Coverage Data on Item Page
		[ ] (1hr) steps
		[ ] (1hr) default handler
[ ] (5hr) Display Multiple Coverages
	[ ] (3hr) All Non-Feature Coverages
		[ ] (1hr) steps
		[ ] (2hr)
	[ ] (1hr) All Feature Coverages
		[ ] (1hr) steps
	[ ] (1hr) Mixed Feature Coverages
		[ ] (1hr) steps
[ ] (5hr) Display Multiple Individual Coverages
	[ ] (3hr) All Non-Feature Coverages
		[ ] (1hr) steps
		[ ] (2hr) display function
	[ ] (1hr) All Feature Coverages
		[ ] (1hr) steps
	[ ] (1hr) Mixed Feature Coverages
		[ ] (1hr) steps
[ ] (1hr) Non-Feature Coverages
	[ ] (1hr) Add Non-Feature Coverage Data
		[ ] (1hr) steps
[ ] (6hr) Revert Button
	[ ] (1hr) user story
	[ ] (1hr) features
	[ ] (1hr) steps
	[ ] (3hr) implementation
[ ] (16hr) Fill in Tests
[ ] (1hr) Fill in README
[ ] (5hr) Raw Feature Data
	[ ] (5hr) Enter Raw WKT
		[ ] (1hr) steps
		[ ] (1hr) jasmine tests
		[ ] (3hr) data type sniffer
	[ ] Enter Raw KML
		[ ] steps
[ ] Upload Raw Feature Data
	[ ] Upload WKT
		[ ] steps
	[ ] Upload KML
		[ ] steps
Summary
	89 hrs
